{
  "name": "indoor-backend",
  "version": "0.0.1",
  "description": "Server for indoor navigation prototype",
  "main": "server.js",
  "scripts": {
    "develop": "nodemon server.js",
    "server": "node server.js"
  },
  "author": "Rainer Wittmann <r-wittmann@gmx.net>",
  "license": "MIT",
  "repository": "https://github.com/r-wittmann/indoor-backend.git",
  "dependencies": {
    "express": "^4.15.2",
    "xml2json": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
